version=2.3.1
release.type=integration
natural.name=spring-webflow
project.key=SWF
ivy.cache.dir=${basedir}/../ivy-cache
integration.repo.dir=${basedir}/../integration-repo
source.version=1.5
javadoc.exclude.package.names=org/springframework/webflow/samples/**
javadoc.max.memory=256M
test.vm.args=-Xmx1024M -XX:MaxPermSize=512M -XX:+HeapDumpOnOutOfMemoryError
ivy.settings.file=${basedir}/../build-spring-webflow/ivysettings.xml

# For when releasing
#release.type=release
#build.stamp=RELEASE

# For when releasing milestones
#release.type=milestone
#build.stamp=M1

# For development in trunk
#release.type=integration


